<!doctype html>
<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail</title> 
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: paleturquoise;">
<nav class="navbar navbar-inverse">
<div class="container">
<div class="navbar-header">
   <button type ="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    <span class="sr-only">toggle nav</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Zio Shoe</a>
    </div>
    <div class="collapse-navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
    <li><a href="produk.html">Produk</span></a></li>
    <li><a href="contact.html">contact</span></a></li>
    </ul>
    </div>
    </div>
</nav>

<p><h2><i><b><center>Detail Sepatu Toko Zio Shoe</center></h2></p></i></b>
<div class="container">
<div class="row">
<div class="col-md-3">
<br><img src="Sepatu9.jpg" widht="150px" height="200px">
<br>
<ol type ="1">
    <li>Chart(Insole)</li>
    <ol type="a">
    <li>36 : 22.5cm</li>
    <li>37 : 23cm</li>
    <li>38 : 23.5cm</li>
    <li>39 : 24cm</li>
    <li>40 : 24.5cm</li>
    <li>41 : 25cm</li>
    <li>Tinggi Sol :2,5 
    Material Sole : Karet Non Slip
    Material Sepatu :High Quality Kulit Sintesis
    </ol>
    </ol>
    </div>
    <div class="col-md-3">
        <br><img src="Sepatu10.jpg" widht="150px" height="200px">
        <br>
        <ol type ="1">
            <li>Chart(Insole)</li>
            <ol type="a">
            <li>36 : 22.5cm</li>
            <li>37 : 23cm</li>
            <li>38 : 23.5cm</li>
            <li>39 : 24cm</li>
            <li>40 : 24.5cm</li>
            <li>41 : 25cm</li>
            <li>Tinggi Sol :2,5 
            Material Sole : Karet Non Slip
            Material Sepatu :High Quality Kulit Sintesis
            </ol>
            </ol>
            </div>


<div class="container">
<div class="row">
<div class="col-md-3">
<br><img src="Sepatu11.jpg" widht="150px" height="200px">
<br>
<ol type ="1">
    <li>Chart(Insole)</li>
    <ol type="a">
    <li>36 : 22.5cm</li>
    <li>37 : 23cm</li>
    <li>38 : 23.5cm</li>
    <li>39 : 24cm</li>
    <li>40 : 24.5cm</li>
    <li>41 : 25cm</li>
    <li>Tinggi Sol :2,5 
    Material Sole : Karet Non Slip
    Material Sepatu :High Quality Kulit Sintesis
    </ol>
    </ol>
    </div>
    <div class="col-md-3">
        <br><img src="Sepatu12.jpg" widht="150px" height="200px">
        <br>
        <ol type ="1">
            <li>Chart(Insole)</li>
            <ol type="a">
            <li>36 : 22.5cm</li>
            <li>37 : 23cm</li>
            <li>38 : 23.5cm</li>
            <li>39 : 24cm</li>
            <li>40 : 24.5cm</li>
            <li>41 : 25cm</li>
            <li>Tinggi Sol :2,5 
            Material Sole : Karet Non Slip
            Material Sepatu :High Quality Kulit Sintesis
            </ol>
            </ol>
            </div>

<div class="container">
<div class="row">
<div class="col-md-3">
<br><img src="Sepatu13,jpg.jpg" widht="150px" height="200px">
<br>
<ol type ="1">
    <li>Chart(Insole)</li>
    <ol type="a">
    <li>36 : 22.5cm</li>
    <li>37 : 23cm</li>
    <li>38 : 23.5cm</li>
    <li>39 : 24cm</li>
    <li>40 : 24.5cm</li>
    <li>41 : 25cm</li>
    <li>Tinggi Sol :2,5 
    Material Sole : Karet Non Slip
    Material Sepatu :High Quality Kulit Sintesis
    </ol>
    </ol>
    </div>
<div class="col-md-3">
<br><img src="Sepatu14.jpg" widht="150px" height="200px">
<br>
<ol type ="1">
            <li>Chart(Insole)</li>
            <ol type="a">
            <li>36 : 22.5cm</li>
            <li>37 : 23cm</li>
            <li>38 : 23.5cm</li>
            <li>39 : 24cm</li>
            <li>40 : 24.5cm</li>
            <li>41 : 25cm</li>
            <li>Tinggi Sol :2,5 
            Material Sole : Karet Non Slip
            Material Sepatu :High Quality Kulit Sintesis
            </ol>
</ol>
</div>
<div class="container">
<div class="row">
    <div class="col-md-3">
                <br><img src="Sepatu15.jpg" widht="150px" height="200px">
                <br>
                <ol type ="1">
                    <li>Chart(Insole)</li>
                    <ol type="a">
                    <li>36 : 22.5cm</li>
                    <li>37 : 23cm</li>
                    <li>38 : 23.5cm</li>
                    <li>39 : 24cm</li>
                    <li>40 : 24.5cm</li>
                    <li>41 : 25cm</li>
                    <li>Tinggi Sol :2,5 
                    Material Sole : Karet Non Slip
                    Material Sepatu :High Quality Kulit Sintesis
                    </ol>
                    </ol>
        </div>
    <div class="col-md-3">
    <br><img src="Sepatu16.jpg" widht="150px" height="200px">
    <br>
    <ol type ="1">
                            <li>Chart(Insole)</li>
                            <ol type="a">
                            <li>36 : 22.5cm</li>
                            <li>37 : 23cm</li>
                            <li>38 : 23.5cm</li>
                            <li>39 : 24cm</li>
                            <li>40 : 24.5cm</li>
                            <li>41 : 25cm</li>
                            <li>Tinggi Sol :2,5 
                            Material Sole : Karet Non Slip
                            Material Sepatu :High Quality Kulit Sintesis
                            </ol>
    </ol>
        </div>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
                                <br><img src="Sepatu17.jpg" widht="150px" height="200px">
                                <br>
                                <ol type ="1">
                                    <li>Chart(Insole)</li>
                                    <ol type="a">
                                    <li>36 : 22.5cm</li>
                                    <li>37 : 23cm</li>
                                    <li>38 : 23.5cm</li>
                                    <li>39 : 24cm</li>
                                    <li>40 : 24.5cm</li>
                                    <li>41 : 25cm</li>
                                    <li>Tinggi Sol :2,5 
                                    Material Sole : Karet Non Slip
                                    Material Sepatu :High Quality Kulit Sintesis
                                    </ol>
                                    </ol>
         </div>
    <div class="col-md-3">
    <br><img src="Sepatu18.jpg" widht="150px" height="200px">
    <br>
    <ol type ="1">
                                            <li>Chart(Insole)</li>
                                            <ol type="a">
                                            <li>36 : 22.5cm</li>
                                            <li>37 : 23cm</li>
                                            <li>38 : 23.5cm</li>
                                            <li>39 : 24cm</li>
                                            <li>40 : 24.5cm</li>
                                            <li>41 : 25cm</li>
                                            <li>Tinggi Sol :2,5 
                                            Material Sole : Karet Non Slip
                                            Material Sepatu :High Quality Kulit Sintesis
                                            </ol>
        </ol>
        </div>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
                                                <br><img src="Sepatu19.jpg" widht="150px" height="200px">
                                                <br>
                                                <ol type ="1">
                                                    <li>Chart(Insole)</li>
                                                    <ol type="a">
                                                    <li>36 : 22.5cm</li>
                                                    <li>37 : 23cm</li>
                                                    <li>38 : 23.5cm</li>
                                                    <li>39 : 24cm</li>
                                                    <li>40 : 24.5cm</li>
                                                    <li>41 : 25cm</li>
                                                    <li>Tinggi Sol :2,5 
                                                    Material Sole : Karet Non Slip
                                                    Material Sepatu :High Quality Kulit Sintesis
                                                    </ol>
                                                    </ol>
        </div>
    <div class="col-md-3">
                                                        <br><img src="Sepatu20.jpg" widht="150px" height="200px">
                                                        <br>
                                                        <ol type ="1">
                                                            <li>Chart(Insole)</li>
                                                            <ol type="a">
                                                            <li>36 : 22.5cm</li>
                                                            <li>37 : 23cm</li>
                                                            <li>38 : 23.5cm</li>
                                                            <li>39 : 24cm</li>
                                                            <li>40 : 24.5cm</li>
                                                            <li>41 : 25cm</li>
                                                            <li>Tinggi Sol :2,5 
                                                            Material Sole : Karet Non Slip
                                                            Material Sepatu :High Quality Kulit Sintesis
                                                            </ol>
                                                            </ol>
        </div>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
                                                                <br><img src="Sepatu21.jpg" widht="150px" height="200px">
                                                                <br>
                                                                <ol type ="1">
                                                                    <li>Chart(Insole)</li>
                                                                    <ol type="a">
                                                                    <li>36 : 22.5cm</li>
                                                                    <li>37 : 23cm</li>
                                                                    <li>38 : 23.5cm</li>
                                                                    <li>39 : 24cm</li>
                                                                    <li>40 : 24.5cm</li>
                                                                    <li>41 : 25cm</li>
                                                                    <li>Tinggi Sol :2,5 
                                                                    Material Sole : Karet Non Slip
                                                                    Material Sepatu :High Quality Kulit Sintesis
                                                                    </ol>
                                                                    </ol>
        </div>
    <div class="col-md-3">
    <br><img src="Sepatu22.jpg" widht="150px" height="200px">
    <br>
    <ol type ="1">
                                                                            <li>Chart(Insole)</li>
                                                                            <ol type="a">
                                                                            <li>36 : 22.5cm</li>
                                                                            <li>37 : 23cm</li>
                                                                            <li>38 : 23.5cm</li>
                                                                            <li>39 : 24cm</li>
                                                                            <li>40 : 24.5cm</li>
                                                                            <li>41 : 25cm</li>
                                                                            <li>Tinggi Sol :2,5 
                                                                            Material Sole : Karet Non Slip
                                                                            Material Sepatu :High Quality Kulit Sintesis
                                                                            </ol>
        </ol>
        </div>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
                                                                                <br><img src="Sepatu23.jpg" widht="150px" height="200px">
                                                                                <br>
                                                                                <ol type ="1">
                                                                                    <li>Chart(Insole)</li>
                                                                                    <ol type="a">
                                                                                    <li>36 : 22.5cm</li>
                                                                                    <li>37 : 23cm</li>
                                                                                    <li>38 : 23.5cm</li>
                                                                                    <li>39 : 24cm</li>
                                                                                    <li>40 : 24.5cm</li>
                                                                                    <li>41 : 25cm</li>
                                                                                    <li>Tinggi Sol :2,5 
                                                                                    Material Sole : Karet Non Slip
                                                                                    Material Sepatu :High Quality Kulit Sintesis
                                                                                    </ol>
                                                                                    </ol>
        </div>
    <div class="col-md-3">
    <br><img src="Sepatu24.jpg" widht="150px" height="200px">
    <br>
    <ol type ="1">
                                                                                            <li>Chart(Insole)</li>
                                                                                            <ol type="a">
                                                                                            <li>36 : 22.5cm</li>
                                                                                            <li>37 : 23cm</li>
                                                                                            <li>38 : 23.5cm</li>
                                                                                            <li>39 : 24cm</li>
                                                                                            <li>40 : 24.5cm</li>
                                                                                            <li>41 : 25cm</li>
                                                                                            <li>Tinggi Sol :2,5 
                                                                                            Material Sole : Karet Non Slip
                                                                                            Material Sepatu :High Quality Kulit Sintesis
                                                                                            </ol>
        </ol>
        </div>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
                                                                                                <br><img src="Sepatu25.jpg" widht="150px" height="200px">
                                                                                                <br>
                                                                                                <ol type ="1">
                                                                                                    <li>Chart(Insole)</li>
                                                                                                    <ol type="a">
                                                                                                    <li>36 : 22.5cm</li>
                                                                                                    <li>37 : 23cm</li>
                                                                                                    <li>38 : 23.5cm</li>
                                                                                                    <li>39 : 24cm</li>
                                                                                                    <li>40 : 24.5cm</li>
                                                                                                    <li>41 : 25cm</li>
                                                                                                    <li>Tinggi Sol :2,5 
                                                                                                    Material Sole : Karet Non Slip
                                                                                                    Material Sepatu :High Quality Kulit Sintesis
                                                                                                    </ol>
                                                                                                    </ol>
        </div>
    <div class="col-md-3">
                                                                                                        <br><img src="Sepatu26.jpg" widht="150px" height="200px">
                                                                                                        <br>
                                                                                                        <ol type ="1">
                                                                                                            <li>Chart(Insole)</li>
                                                                                                            <ol type="a">
                                                                                                            <li>36 : 22.5cm</li>
                                                                                                            <li>37 : 23cm</li>
                                                                                                            <li>38 : 23.5cm</li>
                                                                                                            <li>39 : 24cm</li>
                                                                                                            <li>40 : 24.5cm</li>
                                                                                                            <li>41 : 25cm</li>
                                                                                                            <li>Tinggi Sol :2,5 
                                                                                                            Material Sole : Karet Non Slip
                                                                                                            Material Sepatu :High Quality Kulit Sintesis
                                                                                                            </ol>
                                                                                                            </ol>
        </div>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
                                                                                                                <br><img src="Sepatu27.jpg" widht="150px" height="200px">
                                                                                                                <br>
                                                                                                                <ol type ="1">
                                                                                                                    <li>Chart(Insole)</li>
                                                                                                                    <ol type="a">
                                                                                                                    <li>36 : 22.5cm</li>
                                                                                                                    <li>37 : 23cm</li>
                                                                                                                    <li>38 : 23.5cm</li>
                                                                                                                    <li>39 : 24cm</li>
                                                                                                                    <li>40 : 24.5cm</li>
                                                                                                                    <li>41 : 25cm</li>
                                                                                                                    <li>Tinggi Sol :2,5 
                                                                                                                    Material Sole : Karet Non Slip
                                                                                                                    Material Sepatu :High Quality Kulit Sintesis
                                                                                                                    </ol>
                                                                                                                    </ol>
        </div>
    <div class="col-md-3">
                                                                                                                        <br><img src="Sepatu28.jpg" widht="150px" height="200px">
                                                                                                                        <br>
                                                                                                                        <ol type ="1">
                                                                                                                            <li>Chart(Insole)</li>
                                                                                                                            <ol type="a">
                                                                                                                            <li>36 : 22.5cm</li>
                                                                                                                            <li>37 : 23cm</li>
                                                                                                                            <li>38 : 23.5cm</li>
                                                                                                                            <li>39 : 24cm</li>
                                                                                                                            <li>40 : 24.5cm</li>
                                                                                                                            <li>41 : 25cm</li>
                                                                                                                            <li>Tinggi Sol :2,5 
                                                                                                                            Material Sole : Karet Non Slip
                                                                                                                            Material Sepatu :High Quality Kulit Sintesis
                                                                                                                            </ol>
                                                                                                                            </ol>
        </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>